<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>third-party-integration-parent</artifactId>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integration.framework.version>1.0.0</integration.framework.version>
        <integration.device.manager.version>1.0.0</integration.device.manager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-integration-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>integrated-device-manager-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- integration libraries -->
            <dependency>
                <groupId>io.github.seth-yang</groupId>
                <artifactId>embedded-mqtt</artifactId>
                <version>${integration.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.seth-yang</groupId>
                <artifactId>embedded-httpd-api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.seth-yang</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- database drivers -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.41.2.2</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <!-- mina -->
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- http connectors -->
            <dependency>
                <groupId>io.github.seth-yang</groupId>
                <artifactId>ok-http-wrapper</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- scheduler libraries -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>